<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.sourceforge.hotchpotch</groupId>
  <artifactId>coopie</artifactId>
  <packaging>jar</packaging>
  <name>coopie</name>
  <version>0.1.0-SNAPSHOT</version>
  <description />
  <url />
  <inceptionYear>2010</inceptionYear>

  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <outputDirectory>build/classes</outputDirectory>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven.t2framework.org</id>
      <name>The T2 Project Maven2 Repository</name>
      <url>http://maven.t2framework.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.t2framework.commons</groupId>
      <artifactId>commons-ext</artifactId>
      <version>0.5.1-ga</version>
    </dependency>
    <dependency>
      <groupId>org.t2framework.commons</groupId>
      <artifactId>commons</artifactId>
      <version>0.6.7-ga</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons-runner</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
